<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #c5b4b4;
        }
        .box{
            
            height:300px ;
            background-color: #fff;
            width: 300px;
            border-radius: 10px;
        }
        h1{
            color: black;
           
        }
        button{
            background-color: rgb(94, 94, 235);
            color: #f3eeee;
           
            width: 80%;
            border: 2px solid rgb(94, 94, 235);
            border-radius: 10px;
            margin: 5% 10%;
        }
        .login{
            display: flex;
            justify-content: center;
        }
        .input{
            border: 0px;
           margin: 5% 10%;
            width: 80%;
        }
        hr{
            width: 80%;
            margin: 0 10%;
        }
    </style>
</head>
<body>
    <div class="box">
       <div class="login"><h3>Login</h3></div> 
        <input type="text" name="name" id="" placeholder="Username" class="input">
        <hr>
        <input type="password" name="" id="" placeholder="password"class="input">
        <hr>
        <button>Submit</button>
    </div>
</body>
</html>