<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Form</title>
    <style>
        body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(187, 192, 196);
        }
        .form{
            background-color: #fff;
           width: 400px;
           height: 450px;
        }
        .sign{
            display: flex;
            justify-content: center;
        }
        .center{
            margin: 10% 20%;
        }
        input{
            margin: 3%;
        }
        button{
            background-color: rgb(53, 51, 48);
            color: #fff;
            width: 250px;
            height: 35px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="form">
       <div class="sign"><h2>Signup</h2></div> 
       <div class="center">
        <label for="">Name:</label>
        <br>
        <input type="text">
        <br>
        <label for="">Batch</label>
        <br>
       <input type="text">
       <br>
        <label for="">Age</label>
        <br>
      <input type="number" name="" id="">
      <br>
      <label for="">email</label>
      <br>
      <input type="email" name="" id="">
      <br>
      <label for="">password</label>
      <br>
      <input type="password" name="" id="">
      <br>
      <button>Signup</button>
       </div>
      
    
       
    </div>
</body>
</html>